In [1]:
import os
import json
import sqlite3 as sql
import sqlite3
import mysql.connector
import pandas as pd
import plotly.express as px
from PIL import Image
import streamlit as st

In [2]:
#Aggregate Transaction

path1 = "C:/Users/Admin/Desktop/Project2/pulse/data/aggregated/transaction/country/india/state/"
trans_state = os.listdir(path1)

col1 = {'States':[], 'Year':[], 'Quarter':[], 'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in trans_state:
    state_list = path1+state+"/"
    year_list = os.listdir(state_list)
    
    for year in year_list:
        curr_year = state_list+year+"/"
        agg_year_list = os.listdir(curr_year)

        for file in agg_year_list:
            curr_file = curr_year+file
            Data = open(curr_file,"r")

            D = json.load(Data)

            for i in D['data']['transactionData']:
                Name = i['name']
                count = i['paymentInstruments'][0]['count']
                amount = i ['paymentInstruments'][0]['amount']
                col1['Transaction_type'].append(Name)
                col1['Transaction_count'].append(count)
                col1['Transaction_amount'].append(amount)
                col1['States'].append(state)
                col1['Year'].append(year)
                col1['Quarter'].append(int(file.strip('.json')))

Agg_Trans = pd.DataFrame(col1)
Agg_Trans['States']=Agg_Trans['States'].str.replace('-',' ')
Agg_Trans['States']=Agg_Trans['States'].str.title()
Agg_Trans['States']=Agg_Trans['States'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')
Agg_Trans['States']=Agg_Trans['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [3]:
Agg_Trans['States'].unique()

array(['Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
       'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
       'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
       'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
       'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
       'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [4]:
#Aggregated User
path2 = "C:/Users/Admin/Desktop/Project2/pulse/data/aggregated/user/country/india/state/"
user_state = os.listdir(path2)

col2 = {'States':[], 'Year':[], 'Quarter':[], 'brand':[], 'Transaction_count':[], 'percentage':[]}

for state in user_state:
    state_list = path2+state+"/"
    year_list = os.listdir(state_list)
    
    for year in year_list:
        curr_year = state_list+year+"/"
        agg_year_list = os.listdir(curr_year)

        for file in agg_year_list:
            curr_file = curr_year+file
            Data = open(curr_file,"r")

            A = json.load(Data)
            
            try:

                for j in A['data']['usersByDevice']:
                    Brand = j['brand']
                    Count = j['count']
                    percentage=j['percentage']
                    col2['brand'].append(Brand)
                    col2['Transaction_count'].append(Count)
                    col2['percentage'].append(percentage)
                    col2['States'].append(state)
                    col2['Year'].append(year)
                    col2['Quarter'].append(int(file.strip('.json')))
            except:
                pass
                
Agg_user = pd.DataFrame(col2)
Agg_user['States']=Agg_user['States'].str.replace('-',' ')
Agg_user['States']=Agg_user['States'].str.title()
Agg_user['States']=Agg_user['States'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')
Agg_user['States']=Agg_user['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')

In [5]:
Agg_user

                 States  Year  Quarter    brand  Transaction_count  percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [6]:
#Map Transaction
path3 = "C:/Users/Admin/Desktop/Project2/pulse/data/map/transaction/hover/country/india/state/"
trans_map = os.listdir(path3)

col3 = {'States':[], 'Year':[], 'Quarter':[], 'Districts':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in trans_map:
    state_list = path3+state+"/"
    year_list = os.listdir(state_list)
    
    for year in year_list:
        curr_year = state_list+year+"/"
        agg_year_list = os.listdir(curr_year)

        for file in agg_year_list:
            curr_file = curr_year+file
            Data = open(curr_file,"r")

            B = json.load(Data)
            for k in B['data']['hoverDataList']:
                    District = k['name']
                    Count = k['metric'][0]['count']
                    Amount=k['metric'][0]['amount']
                    col3['Districts'].append(District)
                    col3['Transaction_count'].append(Count)
                    col3['Transaction_amount'].append(Amount)
                    col3['States'].append(state)
                    col3['Year'].append(year)
                    col3['Quarter'].append(int(file.strip('.json')))

map_trans = pd.DataFrame(col3)

map_trans['States']=map_trans['States'].str.replace('-',' ')
map_trans['States']=map_trans['States'].str.title()
map_trans['States']=map_trans['States'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')
map_trans['States']=map_trans['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')


map_trans

,States,Year,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
17559,West Bengal,2023,4,nadia district,36242432,6.879568e+10
17560,West Bengal,2023,4,birbhum district,20708496,3.690499e+10
17561,West Bengal,2023,4,purba medinipur district,40572042,7.981990e+10
17562,West Bengal,2023,4,maldah district,34654950,6.416729e+10
17563,West Bengal,2023,4,darjiling district,16807885,2.793986e+10

In [7]:
#Map Users
path4 = "C:/Users/Admin/Desktop/Project2/pulse/data/map/user/hover/country/india/state/"
user_map = os.listdir(path4)

col4 = {'States':[], 'Year':[], 'Quarter':[], 'Districts':[], 'Registereduser':[], 'Appopens':[]}

for state in user_map:
    state_list = path4+state+"/"
    year_list = os.listdir(state_list)
    
    for year in year_list:
        curr_year = state_list+year+"/"
        agg_year_list = os.listdir(curr_year)

        for file in agg_year_list:
            curr_file = curr_year+file
            Data = open(curr_file,"r")

            C = json.load(Data)
            for l in C['data']['hoverData'].items():
                    District = l[0]
                    registereduser = l[1]['registeredUsers']
                    appOpens=l[1]['appOpens']
                    col4['Districts'].append(District)
                    col4['Registereduser'].append(registereduser)
                    col4['Appopens'].append(appOpens)
                    col4['States'].append(state)
                    col4['Year'].append(year)
                    col4['Quarter'].append(int(file.strip('.json')))

map_user = pd.DataFrame(col4)

map_user['States']=map_user['States'].str.replace('-',' ')
map_user['States']=map_user['States'].str.title()
map_user['States']=map_user['States'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')
map_user['States']=map_user['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
map_user

,States,Year,Quarter,Districts,Registereduser,Appopens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
17563,West Bengal,2023,4,nadia district,1603527,67224546
17564,West Bengal,2023,4,birbhum district,1013025,52281841
17565,West Bengal,2023,4,purba medinipur district,1589203,69991821
17566,West Bengal,2023,4,maldah district,1134600,88292475
17567,West Bengal,2023,4,darjiling district,660231,39079247

In [8]:
#Top Transaction Districts
path5 = "C:/Users/Admin/Desktop/Project2/pulse/data/top/transaction/country/india/state/"
top_trans = os.listdir(path5)

col5 = {'States':[], 'Year':[], 'Quarter':[], 'Districts':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in top_trans:
    state_list = path5+state+"/"
    year_list = os.listdir(state_list)
    
    for year in year_list:
        curr_year = state_list+year+"/"
        agg_year_list = os.listdir(curr_year)

        for file in agg_year_list:
            curr_file = curr_year+file
            Data = open(curr_file,"r")
            
            E = json.load(Data)

            for m in E['data']['districts']:
                entityname= m['entityName']
                count = m['metric']['count']
                amount = m['metric']['amount']
                col5['Districts'].append(entityname)
                col5['Transaction_count'].append(count)
                col5['Transaction_amount'].append(amount)
                col5['States'].append(state)
                col5['Year'].append(year)
                col5['Quarter'].append(int(file.strip('.json')))


trans_top = pd.DataFrame(col5)
trans_top['States']=trans_top['States'].str.replace('-',' ')
trans_top['States']=trans_top['States'].str.title()
trans_top['States']=trans_top['States'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')
trans_top['States']=trans_top['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
trans_top

,States,Year,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,south andaman,5688,1.256025e+07
1,Andaman & Nicobar,2018,1,nicobars,528,1.139849e+06
2,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05
3,Andaman & Nicobar,2018,2,south andaman,9395,2.394824e+07
4,Andaman & Nicobar,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
7099,West Bengal,2023,4,hooghly,36891845,6.416468e+10
7100,West Bengal,2023,4,howrah,36819833,6.686319e+10
7101,West Bengal,2023,4,nadia,36242432,6.879568e+10
7102,West Bengal,2023,4,paschim medinipur,35655256,5.968304e+10
7103,West Bengal,2023,4,paschim bardhaman,35429318,4.995276e+10

In [9]:
#Top Transaction Pincodes
path6 = "C:/Users/Admin/Desktop/Project2/pulse/data/top/transaction/country/india/state/"
top_pin = os.listdir(path6)

col6 = {'States':[], 'Year':[], 'Quarter':[], 'Pincodes':[], 'Transaction_count':[], 'Transaction_amount':[]}

for state in top_trans:
    state_list = path6+state+"/"
    year_list = os.listdir(state_list)
    
    for year in year_list:
        curr_year = state_list+year+"/"
        agg_year_list = os.listdir(curr_year)

        for file in agg_year_list:
            curr_file = curr_year+file
            Data = open(curr_file,"r")
            
            F = json.load(Data)
            for n in F['data']['pincodes']:
                entity= n['entityName']
                count = n['metric']['count']
                amount = n['metric']['amount']
                col6['Pincodes'].append(entity)
                col6['Transaction_count'].append(count)
                col6['Transaction_amount'].append(amount)
                col6['States'].append(state)
                col6['Year'].append(year)
                col6['Quarter'].append(int(file.strip('.json')))

pin_top = pd.DataFrame(col6)
pin_top['States']=pin_top['States'].str.replace('-',' ')
pin_top['States']=pin_top['States'].str.title()
pin_top['States']=pin_top['States'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')
pin_top['States']=pin_top['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
pin_top

,States,Year,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8562,West Bengal,2023,4,721301,4133775,5.718222e+09
8563,West Bengal,2023,4,700001,3983241,8.039689e+09
8564,West Bengal,2023,4,732125,3950411,6.557345e+09
8565,West Bengal,2023,4,700039,3742452,5.608622e+09
8566,West Bengal,2023,4,700014,3652710,6.184795e+09

In [10]:
#Top User Districts

path7 = "C:/Users/Admin/Desktop/Project2/pulse/data/top/user/country/india/state/"
top_user = os.listdir(path7)

col7 = {'States':[], 'Year':[], 'Quarter':[], 'districts':[], 'registeredUsers':[]}

for state in top_trans:
    state_list = path7+state+"/"
    year_list = os.listdir(state_list)
    
    for year in year_list:
        curr_year = state_list+year+"/"
        agg_year_list = os.listdir(curr_year)

        for file in agg_year_list:
            curr_file = curr_year+file
            Data = open(curr_file,"r")
            
            G = json.load(Data)

            for o in G['data']['districts']:
                Name= o['name']
                registereduser = o['registeredUsers']
                col7['districts'].append(Name)
                col7['registeredUsers'].append(registereduser)
                col7['States'].append(state)
                col7['Year'].append(year)
                col7['Quarter'].append(int(file.strip('.json')))

user_top = pd.DataFrame(col7)
user_top['States']=user_top['States'].str.replace('-',' ')
user_top['States']=user_top['States'].str.title()
user_top['States']=user_top['States'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')
user_top['States']=user_top['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
user_top

,States,Year,Quarter,districts,registeredUsers
0,Andaman & Nicobar,2018,1,south andaman,5846
1,Andaman & Nicobar,2018,1,north and middle andaman,632
2,Andaman & Nicobar,2018,1,nicobars,262
3,Andaman & Nicobar,2018,2,south andaman,8143
4,Andaman & Nicobar,2018,2,north and middle andaman,911
...,...,...,...,...,...
7099,West Bengal,2023,4,howrah,1669556
7100,West Bengal,2023,4,nadia,1603527
7101,West Bengal,2023,4,purba medinipur,1589203
7102,West Bengal,2023,4,paschim medinipur,1437662
7103,West Bengal,2023,4,purba bardhaman,1321422

In [11]:
#Top User Pincodes
path8 = "C:/Users/Admin/Desktop/Project2/pulse/data/top/user/country/india/state/"
top_pincode = os.listdir(path8)

col8 = {'States':[], 'Year':[], 'Quarter':[], 'pincodes':[], 'registeredUsers':[]}

for state in top_trans:
    state_list = path8+state+"/"
    year_list = os.listdir(state_list)
    
    for year in year_list:
        curr_year = state_list+year+"/"
        agg_year_list = os.listdir(curr_year)

        for file in agg_year_list:
            curr_file = curr_year+file
            Data = open(curr_file,"r")
            
            H = json.load(Data)
            for p in H['data']['pincodes']:
                Name = p["name"]
                registereduser = p['registeredUsers']
                col8['pincodes'].append(Name)
                col8['registeredUsers'].append(registereduser)
                col8['States'].append(state)
                col8['Year'].append(year)
                col8['Quarter'].append(int(file.strip('.json')))

pincode_top = pd.DataFrame(col8)
pincode_top['States']=pincode_top['States'].str.replace('-',' ')
pincode_top['States']=pincode_top['States'].str.title()
pincode_top['States']=pincode_top['States'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar')
pincode_top['States']=pincode_top['States'].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli and Daman and Diu')
pincode_top

                 States  Year  Quarter pincodes  registeredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8563        West Bengal  2023        4   700015           126663
8564        West Bengal  2023        4   742304           123320
8565        West Bengal  2023        4   721101           123088
8566        West Bengal  2023        4   700150           119283
8567        West Bengal  2023        4   700091           118578

[8568 rows x 5 columns]

In [12]:
#Converting DataFrames into CSV files
Agg_Trans.to_csv('Agg_Trans_file.csv',index=False)
Agg_user.to_csv('Agg_user_file.csv',index=False)
map_trans.to_csv('map_trans_file.csv',index=False)
map_user.to_csv('map_user_file.csv',index=False)
trans_top.to_csv('trans_top_file.csv',index=False)
pin_top.to_csv('pin_top_file.csv',index=False)
user_top.to_csv('user_top_file.csv',index=False)
pincode_top.to_csv('pincode_top_file.csv',index=False)

In [13]:
#Connecting with sqlite3
conn = sql.connect('pulse.db')
mycursor = conn.cursor()

In [14]:
#creating Tables Transaction Table
trans_table = '''CREATE TABLE IF NOT EXISTS table_trans (States VARCHAR(100),
                                                            Year INT,
                                                            Quarter INT,
                                                            Transaction_type VARCHAR,
                                                            Transaction_count INT,
                                                            Transaction_amount FLOAT)'''
mycursor.execute(trans_table)

In [15]:
#Inserting Values to Transaction Table
for i,row in Agg_Trans.iterrows():
    mysql = "INSERT INTO table_trans (States,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount)VALUES (?,?,?,?,?,?)"
    val=(row['States'],row['Year'],row['Quarter'],row['Transaction_type'],row['Transaction_count'],row['Transaction_amount'])
    mycursor.execute(mysql,val)
conn.commit()

In [16]:
# Creating Agg_User table
user_table='''CREATE TABLE IF NOT EXISTS table2_users( States varchar(100), 
                                                        Year int,
                                                        Quarter int, 
                                                        brand varchar, 
                                                        Transaction_count int, 
                                                        percentage Float)'''
mycursor.execute(user_table)

In [17]:
# Inserting Values to Agg_User table
for i, row in Agg_user.iterrows():
    mysql = "INSERT INTO table2_users(States,Year,Quarter,brand,Transaction_count,percentage) VALUES (?,?,?,?,?,?)"
    val=(row['States'],row['Year'],row['Quarter'],row['brand'],row['Transaction_count'],row['percentage'])
    mycursor.execute(mysql,val)
conn.commit()

In [18]:
# Creating Map Transaction Table
map_trans_table = '''CREATE TABLE IF NOT EXISTS table3(States varchar(100),
                                                        Year int,
                                                        Quarter int,
                                                        Districts varchar,
                                                        Transaction_count int,
                                                        Transaction_amount float)'''
mycursor.execute(map_trans_table)

In [19]:
# Inserting Values to Map Transaction table
for i, row in map_trans.iterrows():
    mysql = "Insert INTO table3(States,Year,Quarter,Districts,Transaction_count,Transaction_amount) VALUES(?,?,?,?,?,?)"
    val=(row['States'],row['Year'],row['Quarter'],row['Districts'],row['Transaction_count'],row['Transaction_amount'])
    mycursor.execute(mysql,val)
conn.commit()

In [20]:
# Creating Map User Table
map_user_table = '''CREATE TABLE IF NOT EXISTS table4(States varchar(100),
                                                        Year int,
                                                        Quarter int,
                                                        Districts varchar,
                                                        Registereduser int,
                                                        Appopens int)'''
mycursor.execute(map_user_table)

In [21]:
# Inserting Values to Map User table
for i, row in map_user.iterrows():
    mysql = "Insert INTO table4(States,Year,Quarter,Districts,Registereduser,Appopens) VALUES(?,?,?,?,?,?)"
    val=(row['States'],row['Year'],row['Quarter'],row['Districts'],row['Registereduser'],row['Appopens'])
    mycursor.execute(mysql,val)
conn.commit()

In [22]:
#creating Top Transaction Table
trans_top_table = '''CREATE TABLE IF NOT EXISTS table5(States VARCHAR(100),
                                                        Year INT,
                                                        Quarter INT,
                                                        Districts VARCHAR,
                                                        Transaction_count INT,
                                                        Transaction_amount FLOAT)'''
mycursor.execute(trans_top_table)

In [23]:
#Inserting Values top Transaction Table
for i,row in trans_top.iterrows():
    mysql = "INSERT INTO table5 (States,Year,Quarter,Districts,Transaction_count,Transaction_amount)VALUES (?,?,?,?,?,?)"
    val=(row['States'],row['Year'],row['Quarter'],row['Districts'],row['Transaction_count'],row['Transaction_amount'])
    mycursor.execute(mysql,val)
conn.commit()

In [24]:
#creating Top Pincode Table
pin_top_table = '''CREATE TABLE IF NOT EXISTS table6(States VARCHAR(100),
                                                        Year INT,
                                                        Quarter INT,
                                                        Pincodes VARCHAR,
                                                        Transaction_count INT,
                                                        Transaction_amount FLOAT)'''
mycursor.execute(pin_top_table)

In [25]:
# Inserting Values to Top Pincode table
for i, row in pin_top.iterrows():
    mysql = "INSERT INTO table6(States,Year,Quarter,Pincodes,Transaction_count,Transaction_amount) VALUES (?,?,?,?,?,?)"
    val=(row['States'],row['Year'],row['Quarter'],row['Pincodes'],row['Transaction_count'],row['Transaction_amount'])
    mycursor.execute(mysql,val)
conn.commit()

In [26]:
#creating Top User Table
user_top_table = '''CREATE TABLE IF NOT EXISTS table7(States VARCHAR(100),
                                                        Year INT,
                                                        Quarter INT,
                                                        districts VARCHAR,
                                                        registeredUsers INT)'''
mycursor.execute(user_top_table)

In [27]:
# Inserting Values to Top User table
for i, row in user_top.iterrows():
    mysql = "INSERT INTO table7(States,Year,Quarter,districts,registeredUsers) VALUES (?,?,?,?,?)"
    val=(row['States'],row['Year'],row['Quarter'],row['districts'],row['registeredUsers'])
    mycursor.execute(mysql,val)
conn.commit()

In [28]:
#creating Top User Pincode Table
user_pin_table = '''CREATE TABLE IF NOT EXISTS table8(States VARCHAR(100),
                                                        Year INT,
                                                        Quarter INT,
                                                        pincodes VARCHAR,
                                                        registeredUsers INT)'''
mycursor.execute(user_pin_table)

In [29]:
# Inserting Values to Top User Pincode table
for i, row in pincode_top.iterrows():
    mysql = "INSERT INTO table8(States,Year,Quarter,pincodes,registeredUsers) VALUES (?,?,?,?,?)"
    val=(row['States'],row['Year'],row['Quarter'],row['pincodes'],row['registeredUsers'])
    mycursor.execute(mysql,val)
conn.commit()

In [30]:
mycursor.execute('SELECT * From sqlite_master where type="table" ')
mycursor.fetchall()

[('table',
  'Agg_Trans',
  'Agg_Trans',
  2,
  'CREATE TABLE Agg_Trans (State VARCHAR(100),\n                                        Year INT,\n                                        Quater INT,\n                                        Transaction_type VARCHAR,\n                                        Transaction_count INT,\n                                        Transaction_amount FLOAT)'),
 ('table',
  'Agg_Trans_Table',
  'Agg_Trans_Table',
  3,
  'CREATE TABLE Agg_Trans_Table (State VARCHAR(100),\n                                        Year INT,\n                                        Quater INT,\n                                        Transaction_type VARCHAR,\n                                        Transaction_count INT,\n                                        Transaction_amount FLOAT)'),
 ('table',
  'Agg_table1',
  'Agg_table1',
  4,
  'CREATE TABLE Agg_table1 (State VARCHAR(100),\n                                        Year INT,\n                                        Quater INT,\n                                        Transaction_type VARCHAR,\n                                        Transaction_count INT,\n                                        Transaction_amount FLOAT)'),
 ('table',
  'Agg_tran_table1',
  'Agg_tran_table1',
  5,
  'CREATE TABLE Agg_tran_table1 (State VARCHAR(100),\n                                        Year INT,\n                                        Quater INT,\n                                        Transaction_type VARCHAR,\n                                        Transaction_count INT,\n                                        Transaction_amount FLOAT)'),
 ('table',
  'table1',
  'table1',
  6,
  'CREATE TABLE table1 (State VARCHAR(100),\n                                        Year INT,\n                                        Quarter INT,\n                                        Transaction_type VARCHAR,\n                                        Transaction_count INT,\n                                        Transaction_amount FLOAT)'),
 ('table',
  'table_trans',
  'table_trans',
  7,
  'CREATE TABLE table_trans (States VARCHAR(100),\n                                        Year INT,\n                                        Quarter INT,\n                                        Transaction_type VARCHAR,\n                                        Transaction_count INT,\n                                        Transaction_amount FLOAT)'),
 ('table',
  'Agg_user_table',
  'Agg_user_table',
  120,
  'CREATE TABLE Agg_user_table( States varchar(100), \n                                            Year int,\n                                            Quarter int, \n                                            Brand_Type varchar(100), \n                                            Transaction_Count int, \n                                            Transaction_Percentage Float)'),
 ('table',
  'table_user',
  'table_user',
  121,
  'CREATE TABLE table_user( States varchar(100), \n                                            Year int,\n                                            Quarter int, \n                                            Brand_Type varchar(100), \n                                            Transaction_Count int, \n                                            Transaction_Percentage Float)'),
 ('table',
  'table_users',
  'table_users',
  122,
  'CREATE TABLE table_users( States varchar(100), \n                                            Year int,\n                                            Quarter int, \n                                            Brand_Type varchar(100), \n                                            Transaction_Count int, \n                                            Transaction_Percentage Float)'),
 ('table',
  'table2_user',
  'table2_user',
  123,
  'CREATE TABLE table2_user( States varchar(100), \n                                            Year int,\n                                            Quarter int, \n                                            Brands varchar(100), \n                                            Transaction_Count int, \n                                            Transaction_Percentage Float)'),
 ('table',
  'table2_users',
  'table2_users',
  180,
  'CREATE TABLE table2_users( States varchar(100), \n                                            Year int,\n                                            Quarter int, \n                                            brand varchar, \n                                            Transaction_count int, \n                                            percentage Float)'),
 ('table',
  'table3',
  'table3',
  252,
  'CREATE TABLE table3(States varchar(100),\n                                                        Year int,\n                                                        Quarter int,\n                                                        Districts varchar,\n                                                        Transaction_count int,\n                                                        Transaction_amount float)'),
 ('table',
  'table4',
  'table4',
  483,
  'CREATE TABLE table4(States varchar(100),\n                                                        Year int,\n                                                        Quarter int,\n                                                        Districts varchar,\n                                                        Registereduser int,\n                                                        Appopens int)'),
 ('table',
  'table5',
  'table5',
  691,
  'CREATE TABLE table5(States VARCHAR(100),\n                                        Year INT,\n                                        Quarter INT,\n                                        Districts VARCHAR,\n                                        Transaction_count INT,\n                                        Transaction_amount FLOAT)'),
 ('table',
  'table6',
  'table6',
  769,
  'CREATE TABLE table6(States VARCHAR(100),\n                                        Year INT,\n                                        Quarter INT,\n                                        Pincodes VARCHAR,\n                                        Transaction_count INT,\n                                        Transaction_amount FLOAT)'),
 ('table',
  'table7',
  'table7',
  857,
  'CREATE TABLE table7(States VARCHAR(100),\n                                                        Year INT,\n                                                        Quarter INT,\n                                                        districts VARCHAR,\n                                                        registeredUsers INT)'),
 ('table',
  'table8',
  'table8',
  920,
  'CREATE TABLE table8(States VARCHAR(100),\n                                                        Year INT,\n                                                        Quarter INT,\n                                                        pincodes VARCHAR,\n                                                        registeredUsers INT)')]

In [31]:
conn1=sqlite3.connect(r"C:\Users\Admin\Desktop\Project2\pulse.db")
mycursor = conn1.cursor()

In [32]:
logo = Image.open(r"C:\Users\Admin\Desktop\Project2\PhonePe-Logo.png")
st.set_page_config(page_title="Phonepe Pulse",page_icon=logo,layout='wide')

In [33]:
Menu = ['Home','Top Charts','Explore Data']
choice = st.sidebar.selectbox("Menu",Menu)

if choice == 'Home':
    image1 = Image.open(r"C:\Users\Admin\Desktop\Project2\phonepe.jpg")
    st.image(image1)
    st.markdown("# :violet[Data Visualization and Exploration]")
    st.markdown("## :violet[A User-Friendly Tool Using Streamlit and Plotly]")
    column1,column2 = st.columns([2,2],gap='medium')

2024-04-04 11:44:26.418
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run c:\Users\Admin\Desktop\Project2\.venv\Lib\site-packages\ipykernel_launcher.py [ARGUMENTS]

In [34]:
with column1:
    st.write(" ")
    st.write(' ')
    st.markdown('### :blue[Domain:] Fintech')
    st.markdown('### :blue[Technologies Used:]  Github Cloning, Python, Pandas, sqlite3,Streamlit, and Plotly')
    st.markdown('### :blue[Overview:]  In this streamlit web app you can visualize the phonepe pulse data and gain lot of insights on transactions, number of users, top 10 state, district, pincode and which brand has most number of users and so on. Bar charts, Pie charts and Geo map visualization are used to get some insights."')

with column2:
    image2 = Image.open(r"C:\Users\Admin\Desktop\Project2\india.jpg")
    st.image(image2)

In [35]:
if choice=="Top Charts":
    st.markdown("## :red[Top Charts]")
    Type=st.sidebar.selectbox('**Type**',("Transactions","Users"))
    col1,col2=st.columns([2,1.5],gap='Large')
    with col1:
        Year = st.selectbox('**Select Year**',(2018,2019,2020,2021,2022),key='in_to_year')
        Quarter =st.selectbox('**Select Quarter**',(1,2,3,4),key='in_to_qtr')
    with column2:
        st.info("""
                #### From this menu we can get insights like :
                - Overall ranking on a particular Year and Quarter.
                - Top 10 State, District, Pincode based on Total number of transaction and Total amount spent on phonepe.
                - Top 10 State, District, Pincode based on Total phonepe users and their app opening frequency.
                - Top 10 mobile brands and its percentage based on the how many people use phonepe.
                """,icon="🔍"
                )
    if Type=='Transactions':
        column1,column2,column3=st.columns([1,1,1],gap='small')
        with column1:
            st.markdown('## blue[States]')
            mycursor.execute(f"Select States ,sum(Transaction_count)as Total_Transaction_count,sum(Transaction_aomunt) as Total_Transaction_amount from table_trans where Years={Year} and Quarters={Quarter} group bu state order by Total_Transaction_amount desc limit 10")

            df = pd.DataFrame(mycursor.fetchall(),columns=['States','Transaction_count','Total_amount'])
            st.dataframe(df)
            fig=px.pie(df,values='Total_amount',
                       names='States',
                       title='Top 10',
                       color_discrete_sequence=px.colors.sequential.Agsunset,
                       hover_data=['Transaction_count'],
                       labels={'Transaction_count':'Transaction_count'})
            fig.update_traces(textposition='inside',textinfo='percent+label')
            st.plotly_chart(fig,use_container_width=True)

        with column2:
            st.markdown("## :orange[districts]")
            mycursor.execute(f"select districts,sum(Transaction_count) as Total_count,sum(Transaction_amount)as Total_amount from table3 where Years={Year} and Quarters={Quarter} group bu district order by Total_amount desc limit 10")
            df=pd.DataFrame(mycursor.fetchall(),columns=['districts','Transaction_count','Total_amount'])
            st.dataframe(df)
            fig=px.pie(df,values='Total_amount',
                       names='districts',
                       title='Top 10',
                       color_discrete_sequence=px.colors.sequential.Agsunset,
                       hover_data = {'Transaction_count':'Transaction_count'})
            fig.update_traces(textposition='inside',textinfo='percent+label')
            st.plotly_chart(fig,use_container_width=True)

        with column3:
            st.markdown("## :violet[Pincodes]")
            mycursor.execute(f"select Pincodes,sum(Transaction_count) as Total_Transactions_count, sum(Transaction_amount) as Total_amount from table5 where Years={Year} and Quarters={Quarter}group by Pincodes order by Total_amount desc limit 10")   
            df=pd.DataFrame(mycursor.fetchall(),columns=['Pincodes','Transaction_count','Total_amount'])
            st.dataframe(df)
            fig=px.pie(df,values="Total_amount",
                       names="Pincodes",
                       title="Top 10",
                       color_discrete_sequence=px.colors.sequential.Agsunset,
                       hover_data=["Transaction_count"],
                       labels={"Transaction_count":"Transaction_count"})
            fig.update_traces(textposition='inside',textinfo='percent+lebel')
            st.plotly_chart(fig,use_container_width=True)
    if Type =='Users':
        column1,column2,column3,column4=st.columns([1,1,1,1],gap='small')
        with column1:
            st.markdown('## :violet[brand]')
            if Year==2022 and Quarter in [2,3,4]:
                st.markdown('### sorry no data available for Year 2022 in qtr 2,3,4')
            else:
                mycursor.execute(f"slect brand,sum(Transaction_count) as Total_Transaction_count,(AVG(percentage)*100) as Avg_per from table2_users where Years={Year} and Quarters={Quarter} group by brand order by Total_Transactions_count desc limit 10")
                df=pd.DataFrame(mycursor.fetchall(),columns=['brand','Total_Users','Avg_per'])
                st.dataframe(df)
                fig=px.bar(df,
                           title="Top 10",
                           x="Total_Users",
                           y="brand",
                           orientation="h",
                           color="Avg_per",
                           color_continuous_scale=px.colors.sequential.Agsunset)
                st.plotly_chart(fig,use_container_width=True)
        with column2:
            st.markdown('## :violet[Districts]')
            mycursor.execute(f"select Districts,sum(Registereduser) as Total_Users,sum(Appopens) as Total_appopen from table4 where Years={Year} and Quarters={Quarter} group by district order by Total_Users desc limit 10")
            df=pd.DataFrame(mycursor.fetchall(),columns=['Districts',"Total_Users",'Total_appopen'])
            st.dataframe(df)
            df.Total_Users = df.Total_Users.astype(float)
            fig=px.bar(df,title='Top 10',
                       x='Total_Users',
                       y="Districts",
                       orientation='h',
                       color='Total_Users',
                       color_continuous_scale=px.colors.sequential.Agsunset)
            st.plotly_chart(fig,use_container_width=True)
        with column3:
            st.markdown('## :violet[pincodes]')
            mycursor.execute(f"Select pincodes,sum(registeredUsers) as Total_Users from table8 where Years={Year} and Quarters={Quarter} group by pincodes order by Total_Users desc limit 10")
            df=pd.DataFrame(mycursor.fetchall(),columns=['pincodes','Total_Users'])
            st.dataframe(df)
            fig=px.pie(df,values="Total_Users",
                       names='pincodes',
                       title='Top 10',
                       color_discrete_sequence=px.colors.sequential.Agsunset,
                       hover_data=['Total_Users'])
            fig.update_traces(textposition='inside',textinfo='percent+label')
            st.plotly_chart(fig,use_container_width=True)
        with column4:
            st.markdown('## :violet[States]')
            mycursor.execute(f"select States,sum(Registereduser) as Total_regusers,sum(Appopens) as Total_appopen from table4 where Years={Year} and Quarters={Quarter} group by States order by Total_regusers desc limit 10")
            df=pd.DataFrame(mycursor.fetchall(),columns=['States','Total_appopen','Total_regusers'])
            st.dataframe(df)
            fig=px.pie(df,values='Total_appopen',
                       names='States',
                       title='Top 10',
                       color_discrete_sequence=px.colors.sequential.Agsunset,
                       hover_data=['Total_appopen'],
                       labels={'Total_appopen':'Total_appopen'})
            fig.update_traces(textposition='inside',textinfo='percent+label')
            st.plotly_chart(fig,use_container_width=True)

In [36]:
if choice=="Explore Data":
    Year= st.selectbox('**Select Year**',(2018,2019,2020,2021,2022),key='in_to_year')
    Quarter = st.selectbox('**Select Quarter**',(1,2,3,4),key='in_to_qtr')
    Type = st.sidebar.selectbox('**Type**',("Transactions","Users"))
    column1,column2=st.columns(2)

    if Type == "Transactions":
        with column1:
            st.markdown("## :violet[Transaction count according to district]")
            selected_state=st.selectbox("** Please select state to visualize**",
                                        ('Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
                                        'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
                                        'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
                                        'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
                                        'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
                                        'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
                                        'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
                                        'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
                                        'Uttarakhand', 'West Bengal'),index=22,key="state_to_selectbox")
            mycursor.execute(f"Select States,Districts,Year,Quarter,sum(Transaction_count) as Total_count from table3 where Years={Year} and Quarters={Quarter} ans States={selected_state} group by States,Districts,Year,Quarter order by States,Districts")
            df1 = pd.DataFrame(mycursor.fetchall(),columns=["States","Districts","Year","Quarter","Total_count"])
            st.dataframe(df1)
            fig=px.bar(df1,
                       title="Transaction count according to district",
                       x="Districts",
                       y="Total_count",
                       orientation='h',
                       color="Total_count",
                       color_continuous_scale=px.colors.sequential.Peach)
            st.plotly_chart(fig,use_container_width=True)

            st.markdown("## :violet[Payment Method]")
            selected_state=st.selectbox("** Please select state to visualize**",
                                        ('Andaman & Nicobar', 'Andhra Pradesh', 'Arunachal Pradesh',
                                        'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
                                        'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa',
                                        'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir',
                                        'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep',
                                        'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram',
                                        'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan',
                                        'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
                                        'Uttarakhand', 'West Bengal'),index=22,key="state_to_selectbox")
            
            Type=st.selectbox("**Please select values to Visualize**",('Transaction_count','Transaction_amount'))
            if Type == "Transaction_count":
                mycursor.execute(f"Select Transaction_type,sum(Transaction_count) as Total_count from table_trans where Years={Year} and Quarters ={Quarter} group by Transaction_type order by Transaction_type")
                df=pd.DataFrame(mycursor.fetchall(),columns=['Transaction_type','Total_count'])
                st.dataframe(df)
                fig=px.bar(df,
                           title="Transaction_type vs Total_count",
                           x="Transaction_type",
                           y="Total_count",
                           orientation="h",
                           color="Transaction_type",
                           color_continuous_scale=px.colors.sequential.Peach)
                st.plotly_chart(fig,use_container_width=True)
            if Type=="Transaction_amount":
                mycursor.execute(f"Select Transaction_type,sum(Transaction_amount) as Total_amount from table_trans where Years={Year} and Quarters={Quarter} group by Transaction_type order by Transaction_type")
                df=pd.DataFrame(mycursor.fetchall(),columns=['Transaction_type','Total_amount'])
                st.dataframe(df)
                fig=px.bar(df,
                           title="Transaction_type vs Total_amount",
                           x="Transaction_type",
                           y="Total_amount",
                           orientation='h',
                           color="Transaction_type",
                           color_continuous_scale=px.colors.sequential.Peach)
                st.plotly_chart(fig,use_container_width=True)

            Select1 = st.selectbox("Select one",["Transaction_count","Transaction_amount"])
            st.markdown(":violet[This Geomap is used to visualize state based data according to Transaction_count and Transaction_amount]")
            mycursor.execute(f"select States,sum(Transaction_count) as Total_count,sum(Transaction_amount) as Total_amount from table3 where Years={Year} and Quarters={Quarter} group by States order by States")
            df1=pd.DataFrame(mycursor.fetchall(),columns=["States","Total_count","Total_amount"])
            df2=pd.read_csv(r"C:\Users\Admin\Desktop\Project2\India States-UTs.csv")
            df1.States=df2
            if Select1=="Transaction_count":
                fig1=px.choropleth(df1,geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
                                   featureidkey="properties.ST_NM",
                                   locations="States",
                                   color="Total_count",
                                   color_continuous_scale="Aggrnyl")
                fig1.update_geos(fitbounds="locations",visible=False)
                st.plotly_chart(fig1,use_container_width=True)